<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Directory</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');
html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    background: #FDD761;
}

* {
    font-family: Roboto, sans-serif;
}

#pages-area {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.page-box {
    width: 15%;
    min-height: 100px;
    max-height: 200px;
    background: white;
    color: steelblue;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin: 10px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0px 5px 0px rgba(0, 0, 0, 0.15);
    transition: all .2s ease-in-out;
    text-align: center;
}

.page-box>h4 {
    font-size: 1.2rem;
    word-break: break-all;
    white-space: normal;
    padding: 5px;
}

.page-box:hover {
    color: black;
    transform: scale(1.2);
    box-shadow: none;
}

h1 {
    color: steelblue;
    text-align: center;
}

#github-link-back {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1.2rem;
    background: white;
    color: steelblue;
    padding: 10px;
    text-decoration: none;
}

#github-link-back:hover {
    text-decoration: underline;
}

@media only screen and (max-width: 414px) {
    .page-box {
        width: 40%;
    }
    #github-link-back {
        position: initial;
        text-align: center;
        display: block;
    }
}

    </style>
</head>

<body>
    <a id="github-link-back" href="https://github.com/LearnDevelopmentPublic/ReallyAnnoyingDirectory">
    View on Github <i class="fa fa-github"></i>
  </a>

    <h1>Directory</h1>

    <main id="pages-area">
        <a class="page-box" href="subDirectory/TEMPLATE.html">
            <h4>Template Page</h4>
        </a>
        <a class="page-box" href="subDirectory/torPage.html">
            <h4>Tor</h4>
        </a>
        <a class="page-box" href="subDirectory/SirDrapplePage.html">
            <h4>SirDrapple / LucasProgrammierStube</h4>
        </a>
        <a class="page-box" href="subDirectory/ricoPage.html">
            <h4>Rico</h4>
        </a>
        <a class="page-box" href="subDirectory/amoutonbrady.html">
            <h4>Amoutonbrady</h4>
        </a>
        <a class="page-box" href="subDirectory/gand988Page.html">
            <h4>Gand988</h4>
        </a>
        <a class="page-box" href="subDirectory/allanPage.html">
            <h4>nomadAllan / AllanOcelot</h4>
        </a>
        <a class="page-box" href="subDirectory/ljp1203Page.html">
            <h4>ljp1203</h4>
        </a>
        <a class="page-box" href="subDirectory/wtsamplerPage.html">
            <h4>WTSampler</h4>
        </a>
        <a class="page-box" href="subDirectory/ajamesmPage.html">
            <h4>ajamesm</h4>
        </a>
        <a class="page-box" href="subDirectory/finchMFGPage.html">
            <h4>FinchMFG</h4>
        </a>
    </main>

    <script src="https://use.fontawesome.com/77dd874e10.js"></script>
</body>

</html>
